:root {
  color-scheme: dark;
  --bg: #04060f;
  --panel: rgba(8, 12, 24, 0.72);
  --panel-2: rgba(12, 16, 30, 0.88);
  --panel-3: rgba(16, 19, 34, 0.94);
  --border: rgba(255, 255, 255, 0.09);
  --text: #f6f8ff;
  --muted: #97a2bc;
  --green: #34d399;
  --blue: #38bdf8;
  --violet: #38bdf8;
  --pink: #22d3ee;
  --rose: #fb7185;
  --amber: #fbbf24;

  --ui-scale: 1;
  --ui-aspect: 1.6;
  --shell-pad: 0.75rem;
  --layout-gap: 0.75rem;
  --panel-pad: 1rem;
  --left-col: 20.5rem;
  --right-col: 24.5rem;
  --hero-h: 4rem;
  --tab-h: 2.125rem;
  --graph-h: 45rem;
  --detail-focus-max: 15rem;

  --radius-panel: clamp(0.72rem, 0.64rem + 0.18vw, 0.9rem);
  --radius-card: clamp(0.52rem, 0.46rem + 0.14vw, 0.68rem);
  --radius-chip: 62.4375rem;
  --font-xs: clamp(0.64rem, 0.58rem + 0.16vw, 0.78rem);
  --font-sm: clamp(0.72rem, 0.66rem + 0.18vw, 0.88rem);
  --font-md: clamp(0.84rem, 0.76rem + 0.24vw, 1rem);
  --font-lg: clamp(0.98rem, 0.9rem + 0.35vw, 1.22rem);
  --font-xl: clamp(1.08rem, 0.96rem + 0.52vw, 1.38rem);
  --line-tight: 1.18;
  --line-copy: 1.42;
  --gap-1: clamp(0.3rem, 0.24rem + 0.18vw, 0.5rem);
  --gap-2: clamp(0.44rem, 0.36rem + 0.2vw, 0.68rem);
  --gap-3: clamp(0.58rem, 0.48rem + 0.24vw, 0.86rem);
  --gap-4: clamp(0.72rem, 0.6rem + 0.32vw, 1rem);
  --gap-5: clamp(0.92rem, 0.78rem + 0.38vw, 1.22rem);
}

html,
body,
#app {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, "Segoe UI", Arial, sans-serif;
}

* {
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: rgba(56, 189, 248, 0.38) transparent;
  overflow-wrap: normal;
  word-break: normal;
  hyphens: none;
}

button,
input,
textarea,
select,
.chip,
.tiny-chip,
.tab-chip,
.mode-chip,
.detail-card,
.list-card,
.rail-action,
.rail-stat,
.chat-bubble {
  min-width: 0;
}

button,
.chip,
.tiny-chip,
.tab-chip,
.mode-chip,
.detail-card,
.list-card {
  overflow-wrap: normal;
  hyphens: none;
}

*::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(52, 211, 153, 0.34), rgba(56, 189, 248, 0.42));
  border-radius: 62.4375rem;
}

button,
input,
textarea {
  font: inherit;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.h-3\.5,
.w-3\.5 {
  width: 0.875rem;
  height: 0.875rem;
}

.h-4,
.w-4 {
  width: 1rem;
  height: 1rem;
}

.h-5,
.w-5 {
  width: 1.25rem;
  height: 1.25rem;
}

.app-shell {
  position: relative;
  width: 100vw;
  height: 100dvh;
  overflow: hidden;
  padding: var(--shell-pad);
  background:
    linear-gradient(180deg, rgba(10, 18, 32, 0.96), rgba(4, 6, 15, 1)),
    #04060f;
}

.workspace-grid {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: minmax(15rem, var(--left-col)) minmax(0, 1fr) minmax(18rem, var(--right-col));
  gap: var(--layout-gap);
  height: 100%;
  min-height: 0;
}

.workspace-grid.is-focus-topology {
  grid-template-columns: minmax(15rem, var(--left-col)) minmax(0, 1fr) minmax(15rem, 0.42fr);
}

.workspace-grid.is-focus-audit {
  grid-template-columns: minmax(15rem, var(--left-col)) minmax(15rem, 0.42fr) minmax(18rem, var(--right-col));
}

.workspace-grid.is-focus-topology .right-stage,
.workspace-grid.is-focus-audit .center-stage {
  opacity: 0.34;
  pointer-events: none;
  transform: translate3d(0.35rem, 0, 0) scale(0.99);
}

.panel-shell {
  position: relative;
  min-height: 0;
  overflow: hidden;
  border: 0.0625rem solid var(--border);
  border-radius: var(--radius-panel);
  background: linear-gradient(180deg, rgba(15, 23, 42, 0.92), rgba(7, 10, 20, 0.96));
  box-shadow:
    0 1rem 2.8rem rgba(0, 0, 0, 0.34),
    inset 0 0.0625rem 0 rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(0.75rem);
  transition:
    transform 0.34s cubic-bezier(0.22, 1, 0.36, 1),
    opacity 0.28s ease,
    border-color 0.28s ease,
    box-shadow 0.34s ease;
}

.panel-shell::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.045), transparent 18%);
  pointer-events: none;
}

.panel-frame {
  position: relative;
  z-index: 1;
  display: grid;
  gap: var(--gap-4);
  height: 100%;
  min-height: 0;
  padding: var(--panel-pad);
}

.rail-frame {
  display: flex;
  flex-direction: column;
  gap: var(--gap-4);
  overflow-y: auto;
  overflow-x: hidden;
  padding-inline: 0;
  align-items: stretch;
  scrollbar-gutter: stable both-edges;
}

.rail-frame > .rail-card {
  flex: 0 0 auto;
}

.rail-frame > .rail-list-card {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  min-height: 0;
  flex: 1 1 12.5rem;
}

.rail-frame > .rail-list-card.hosts-card {
  flex: 1.15 1 14rem;
}

.rail-frame > .rail-list-card.runs-card {
  flex: 0.9 1 10rem;
}

.center-frame,
.right-frame {
  grid-template-rows: minmax(0, 1fr);
}

.brand-card,
.rail-card,
.rail-list-card {
  display: grid;
  gap: var(--gap-3);
  min-height: 0;
}

.brand-box {
  display: grid;
  grid-template-columns: clamp(2.4rem, 2rem + 0.6vw, 3.2rem) minmax(0, 1fr);
  gap: var(--gap-3);
  align-items: start;
}

.brand-mark,
.metric-icon,
.icon-button,
.rank-pill,
.speech-mark {
  display: grid;
  place-items: center;
}

.brand-mark {
  width: clamp(2.4rem, 2rem + 0.6vw, 3.2rem);
  height: clamp(2.4rem, 2rem + 0.6vw, 3.2rem);
  border-radius: clamp(0.8rem, 0.65rem + 0.28vw, 1rem);
  background: linear-gradient(135deg, rgba(52, 211, 153, 0.26), rgba(56, 189, 248, 0.22));
  border: 0.0625rem solid rgba(255, 255, 255, 0.10);
  box-shadow: 0 0 1.3rem rgba(56, 189, 248, 0.12);
}

/* Map-first redesign */
.app-shell {
  padding: clamp(0.45rem, 0.7vw, 0.82rem);
  background: linear-gradient(180deg, #07101f, #02050d 62%, #01030a);
}

.workspace-grid {
  grid-template-columns: minmax(10.5rem, var(--left-col)) minmax(0, 1fr) clamp(20.5rem, 27vw, 31rem);
  gap: clamp(0.45rem, 0.65vw, 0.75rem);
}

.workspace-grid.is-reader-mode:not(.is-focus-audit) {
  grid-template-columns: minmax(10.5rem, var(--left-col)) minmax(0, 1fr) clamp(14.5rem, 17vw, 18rem);
}

.workspace-grid.is-focus-topology {
  grid-template-columns: minmax(10.5rem, var(--left-col)) minmax(0, 1fr) clamp(16.5rem, 20vw, 21rem);
}

.workspace-grid.is-focus-audit {
  grid-template-columns: minmax(9.8rem, var(--left-col)) minmax(18rem, 0.72fr) clamp(34rem, 48vw, 56rem);
}

.workspace-grid.is-focus-topology .right-stage,
.workspace-grid.is-focus-audit .center-stage {
  opacity: 1;
  pointer-events: auto;
  transform: none;
}

.panel-shell {
  border-color: rgba(148, 163, 184, 0.16);
  border-radius: 0.9rem;
  background: rgba(7, 12, 24, 0.84);
  box-shadow: 0 1rem 2.2rem rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(1.125rem);
}

.panel-shell::before {
  display: none;
}

.center-stage,
.compact-focus {
  background: #030711;
}

.center-stage .panel-frame,
.compact-focus .panel-frame {
  padding: 0;
}

.left-rail .panel-frame {
  padding: 0.48rem;
}

.right-stage .panel-frame {
  padding: 0.65rem;
}

.workspace-grid.is-focus-audit .right-stage {
  border-color: rgba(52, 211, 153, 0.28);
  box-shadow:
    0 1rem 2.6rem rgba(0, 0, 0, 0.34),
    0 0 2.2rem rgba(52, 211, 153, 0.08);
}

.workspace-grid.is-focus-audit .right-frame {
  padding: clamp(0.7rem, 0.85vw, 1rem);
}

@media (min-width: 61.25rem) and (max-width: 76.25rem) {
  .workspace-grid {
    grid-template-columns: minmax(10rem, var(--left-col)) minmax(0, 1fr) clamp(19rem, 30vw, 24rem);
  }

  .workspace-grid.is-reader-mode:not(.is-focus-audit) {
    grid-template-columns: minmax(8.8rem, var(--left-col)) minmax(0, 1fr) clamp(13rem, 18vw, 16rem);
  }

  .workspace-grid.is-focus-audit {
    grid-template-columns: minmax(8.8rem, var(--left-col)) minmax(14rem, 1fr) clamp(30rem, 50vw, 38rem);
  }
}

@media (max-width: 61.1875rem) {
  .app-shell {
    padding: 0;
  }

  .compact-shell {
    grid-template-rows: minmax(0, 1fr);
    gap: 0;
  }

  .compact-focus {
    border: 0;
    border-radius: 0;
    height: 100dvh;
  }
}



.brand-row,
.card-head,
.stage-head,
.stage-actions,
.control-row,
.chip-row,
.audit-name-row,
.speech-head {
  display: flex;
  gap: var(--gap-2);
}

.brand-row {
  align-items: center;
  justify-content: space-between;
}

.stage-head {
  align-items: flex-start;
  justify-content: space-between;
}

.stage-actions,
.control-row,
.chip-row {
  align-items: center;
  flex-wrap: wrap;
}

.stage-actions,
.control-row {
  justify-content: flex-end;
}

.brand-title {
  display: block;
  font-size: var(--font-xl);
  font-weight: 700;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.brand-sub,
.stage-sub,
.node-sub {
  color: var(--muted);
}

.brand-sub {
  margin-top: 0.15rem;
  font-size: var(--font-sm);
}

.brand-mini {
  margin-top: 0.35rem;
  font-size: var(--font-xs);
  color: #7f8aa6;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.count-plain {
  font-size: var(--font-lg);
  font-weight: 700;
  color: #dce4fa;
  line-height: 1;
}

.stage-title {
  display: block;
  font-size: clamp(1rem, 0.95rem + 0.24vw, 1.18rem);
  font-weight: 700;
}

.stage-sub {
  margin-top: 0.25rem;
  font-size: var(--font-sm);
}

.chip,
.tiny-chip,
.live-pill,
.risk-pill,
.tab-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.45rem;
  border-radius: var(--radius-chip);
  border: 0.0625rem solid rgba(255, 255, 255, 0.10);
  background: rgba(255, 255, 255, 0.04);
}

.chip,
.live-pill,
.risk-pill {
  padding: 0.45rem 0.65rem;
  font-size: var(--font-xs);
}

.tiny-chip {
  padding: 0.3rem 0.48rem;
  font-size: clamp(0.6rem, 0.56rem + 0.12vw, 0.72rem);
  line-height: 1.1;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.live-dot,
.mini-dot {
  width: 0.45rem;
  height: 0.45rem;
  border-radius: 62.4375rem;
  background: #60708e;
}

.live-pill.is-live .live-dot,
.live-dot.is-live {
  background: var(--green);
  box-shadow: 0 0 0 0 rgba(52, 211, 153, 0.25);
  animation: pingdot 1.9s ease infinite;
}

.metric-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--gap-2);
}

.dock-stat,
.metric-box,
.mini-metric,
.context-stat {
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  background: var(--panel);
}

.dock-stat,
.metric-box,
.mini-metric {
  padding: clamp(0.7rem, 0.62rem + 0.22vw, 0.95rem);
  border-radius: var(--radius-card);
  text-align: center;
}

.mini-metric strong,
.metric-box strong,
.dock-stat strong {
  display: block;
  font-size: clamp(0.96rem, 0.88rem + 0.28vw, 1.1rem);
  line-height: 1;
}

.mini-metric span:last-child,
.metric-box span:last-child,
.dock-stat span:first-child {
  display: block;
  margin-top: 0.25rem;
  font-size: var(--font-xs);
  color: var(--muted);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.metric-icon,
.icon-button,
.speech-mark {
  width: clamp(2rem, 1.85rem + 0.28vw, 2.3rem);
  height: clamp(2rem, 1.85rem + 0.28vw, 2.3rem);
  border-radius: clamp(0.75rem, 0.64rem + 0.2vw, 0.9rem);
  background: rgba(255, 255, 255, 0.05);
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
}

.mini-metric .metric-icon {
  margin: 0 auto 0.5rem;
}

.rail-scroll,
.detail-scroll,
.chat-log {
  display: grid;
  gap: var(--gap-2);
  min-height: 0;
  overflow: auto;
  padding-inline: 0;
  scrollbar-gutter: stable;
}

.left-rail .rail-scroll {
  scrollbar-gutter: auto;
}

.list-card,
.detail-card,
.speech-card,
.chat-shell,
.detail-focus-card {
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  background: var(--panel);
}

.list-card,
.detail-card {
  width: 100%;
  text-align: left;
  border-radius: var(--radius-card);
  padding: clamp(0.58rem, 0.52rem + 0.18vw, 0.82rem);
  display: grid;
  gap: var(--gap-2);
  cursor: pointer;
  transition:
    transform 0.24s cubic-bezier(0.22, 1, 0.36, 1),
    border-color 0.24s ease,
    background 0.24s ease,
    box-shadow 0.24s ease;
}

.list-card {
  grid-template-columns: clamp(2rem, 1.92rem + 0.22vw, 2.3rem) minmax(0, 1fr) auto;
  align-items: center;
}

.list-card:hover,
.detail-card:hover,
.tab-chip:hover,
.icon-button:hover,
.chat-quick:hover,
.chat-send:hover,
.export-chip:hover {
  transform: translateY(-0.0625rem);
  border-color: rgba(56, 189, 248, 0.26);
  background: rgba(20, 25, 42, 0.88);
}

.list-card.is-active,
.detail-card.is-active,
.tab-chip.is-active {
  border-color: rgba(52, 211, 153, 0.32);
  box-shadow:
    inset 0 0 0 0.0625rem rgba(52, 211, 153, 0.10),
    0 0.5rem 1.4rem rgba(6, 10, 20, 0.32),
    0 0 1.6rem rgba(52, 211, 153, 0.08);
}

.detail-card {
  position: relative;
  z-index: 1;
  padding-block: clamp(0.52rem, 0.48rem + 0.12vw, 0.72rem);
  gap: 0;
  min-height: 0;
}

.detail-card.is-active {
  z-index: 2;
  background: rgba(12, 20, 34, 0.96);
}

.detail-card strong,
.card-copy strong,
.speech-title,
.detail-focus-copy strong {
  display: block;
  font-size: var(--font-md);
  line-height: var(--line-tight);
  white-space: normal;
  overflow-wrap: normal;
  hyphens: none;
}

.card-copy span,
.detail-card p,
.detail-focus-copy p,
.speech-copy,
.chat-bubble {
  font-size: var(--font-sm);
  line-height: var(--line-copy);
  color: var(--muted);
  overflow-wrap: normal;
  hyphens: none;
}

.rank-pill {
  width: clamp(2rem, 1.9rem + 0.18vw, 2.2rem);
  height: clamp(2rem, 1.9rem + 0.18vw, 2.2rem);
  border-radius: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  font-size: var(--font-sm);
  font-weight: 700;
  color: #f5f7ff;
}

.card-mini {
  display: flex;
  align-items: center;
  gap: var(--gap-2);
  font-size: var(--font-sm);
  color: #dce3f8;
}

.automation-note {
  color: var(--muted);
}

.automation-kpis {
  display: flex;
  align-items: center;
  gap: var(--gap-1);
  flex-wrap: wrap;
}

.automation-kpis .tiny-chip {
  min-height: 1.5rem;
}

.automation-card {
  display: grid;
  gap: var(--gap-2);
  align-content: center;
}

.automation-topline,
.automation-copy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-2);
}

.automation-copy strong,
.automation-copy span,
.automation-note {
  min-width: 0;
  overflow-wrap: normal;
}

.automation-copy strong {
  font-size: var(--font-sm);
  color: #eef2ff;
}

.automation-copy span,
.automation-note {
  font-size: var(--font-xs);
}

.progress-line {
  position: relative;
  height: 0.42rem;
  border-radius: 62.4375rem;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.06);
  border: 0.0625rem solid rgba(255, 255, 255, 0.07);
}

.progress-line > span {
  display: block;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, rgba(52, 211, 153, 0.88), rgba(56, 189, 248, 0.9));
  box-shadow: 0 0 0.85rem rgba(56, 189, 248, 0.18);
  transition: width 0.28s cubic-bezier(0.22, 1, 0.36, 1);
}

.automation-agent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6.2rem, 1fr));
  gap: var(--gap-1);
}

.agent-pill {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 0.1rem;
  justify-items: start;
  text-align: left;
  padding: 0.45rem 0.55rem;
  border-radius: calc(var(--radius-card) - 0.18rem);
  border: 0.0625rem solid rgba(255, 255, 255, 0.07);
  background: rgba(255, 255, 255, 0.04);
}

.agent-name {
  font-size: var(--font-xs);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  width: 100%;
  min-width: 0;
  overflow-wrap: normal;
  white-space: normal;
}

.agent-state {
  font-size: var(--font-xs);
  color: #dfe6fb;
  width: 100%;
  min-width: 0;
  overflow-wrap: normal;
  white-space: normal;
}

@media (max-height: 53.75rem) {
  .automation-agent-grid {
    grid-template-columns: repeat(auto-fit, minmax(5.6rem, 1fr));
  }

  .agent-pill {
    padding: 0.36rem 0.45rem;
  }
}

@media (max-height: 46.25rem) {
  .brand-mini {
    display: none;
  }

  .brand-sub {
    display: none;
  }

  .metric-grid {
    grid-template-columns: 1fr;
  }

  .mini-metric {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    text-align: left;
  }

  .mini-metric .metric-icon {
    margin: 0;
  }

  .mini-metric span:last-child {
    margin-top: 0;
  }

  .automation-note {
    display: none;
  }

  .automation-kpis {
    gap: 0.24rem;
  }

  .automation-copy span {
    display: none;
  }

  .automation-agent-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .control-row {
    gap: var(--gap-1);
  }
}

@media (max-height: 35rem) {
  .automation-agent-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .agent-pill:nth-child(n + 2) {
    display: none;
  }

  .rail-scroll {
    gap: 0.28rem;
  }
}

/* Compact icon rail used by the map-first UI. */
.rail-frame {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 0.48rem;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
  padding: 0.55rem;
}

.rail-card {
  display: grid;
  gap: 0.48rem;
  min-height: 0;
  padding: 0.55rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.13);
  border-radius: 0.8rem;
  background: rgba(15, 23, 42, 0.52);
}

.rail-section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
  color: #8fa1bd;
  font-size: var(--font-xs);
  line-height: 1;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.rail-dot {
  width: 0.48rem;
  height: 0.48rem;
  border-radius: 62.4375rem;
  background: #64748b;
}

.rail-dot.is-live {
  background: var(--green);
  box-shadow: 0 0 0 0.25rem rgba(52, 211, 153, 0.09);
}

.rail-primary-run,
.rail-action,
.rail-stat,
.rail-run-row {
  border: 0.0625rem solid rgba(148, 163, 184, 0.16);
  background: rgba(15, 23, 42, 0.72);
  color: #edf6ff;
  cursor: pointer;
  border-radius: 0.62rem;
  transition:
    transform 0.18s ease,
    border-color 0.18s ease,
    background 0.18s ease;
}

.rail-primary-run:hover,
.rail-action:hover,
.rail-stat:hover,
.rail-run-row:hover {
  transform: translateY(-0.0625rem);
  border-color: rgba(56, 189, 248, 0.34);
  background: rgba(30, 41, 59, 0.88);
}

.rail-primary-run {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  align-items: center;
  gap: 0.45rem;
  min-height: 2.25rem;
  padding: 0.4rem 0.48rem;
  text-align: left;
}

.rail-primary-run span,
.rail-run-row strong {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rail-mini-grid,
.rail-action-grid,
.rail-stat-grid {
  display: grid;
  gap: 0.38rem;
}

.rail-mini-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.rail-mini-grid span {
  min-height: 1.45rem;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.04);
  color: #cbd5e1;
  font-size: var(--font-xs);
  text-transform: uppercase;
}

.rail-action-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.rail-action {
  min-height: 2.1rem;
  padding: 0.34rem;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  align-items: center;
  justify-items: start;
  gap: 0.3rem;
  font-size: var(--font-xs);
  font-weight: 700;
  line-height: 1.15;
}

.rail-action span,
.rail-stat span,
.rail-diag-line > span {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rail-action:disabled {
  opacity: 0.42;
  cursor: not-allowed;
}

.rail-action.is-active {
  border-color: rgba(52, 211, 153, 0.32);
  background: rgba(52, 211, 153, 0.1);
}

.rail-stat-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.rail-stat {
  min-height: 3.05rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "icon value"
    "label label";
  align-items: center;
  gap: 0.12rem 0.32rem;
  padding: 0.38rem;
}

.rail-stat svg {
  grid-area: icon;
}

.rail-stat strong {
  grid-area: value;
  justify-self: end;
  font-size: var(--font-lg);
  line-height: 1;
}

.rail-stat span {
  grid-area: label;
  color: #91a0b8;
  font-size: var(--font-xs);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  overflow-wrap: normal;
}

.rail-diag-line {
  display: grid;
  gap: 0.28rem;
}

.rail-diag-line > span {
  color: #91a0b8;
  font-size: var(--font-xs);
}

.rail-run-list {
  display: grid;
  gap: 0.34rem;
}

.rail-run-row {
  display: grid;
  grid-template-columns: 1.45rem minmax(0, 1fr);
  align-items: center;
  gap: 0.35rem;
  min-height: 2rem;
  padding: 0.28rem 0.36rem;
  text-align: left;
}

.rail-run-row span {
  width: 1.35rem;
  height: 1.35rem;
  display: grid;
  place-items: center;
  border-radius: 62.4375rem;
  background: rgba(255, 255, 255, 0.06);
  font-size: var(--font-xs);
}

.rail-run-row strong {
  font-size: var(--font-sm);
}

.rail-run-row.is-active {
  border-color: rgba(52, 211, 153, 0.32);
}

@media (max-height: 48.75rem) {
  .rail-frame {
    gap: 0.36rem;
  }

  .rail-card {
    padding: 0.44rem;
  }

  .rail-runs-card {
    display: none;
  }
}



.graph-shell {
  display: flex;
  flex-direction: column;
  gap: var(--gap-3);
  min-height: 0;
  height: 100%;
}

.graph-shell .stage-head {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: start;
  gap: var(--gap-2);
  align-self: stretch;
}

.graph-shell .stage-head > :first-child {
  min-width: 0;
}

.graph-shell .stage-sub {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.graph-shell .stage-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-1);
  min-width: 0;
}

.graph-surface {
  position: relative;
  min-height: clamp(16rem, 52vh, var(--graph-h));
  height: 100%;
  flex: 1 1 auto;
  overflow: hidden;
  display: grid;
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-panel);
  background:
    linear-gradient(rgba(255, 255, 255, 0.035) 0.0625rem, transparent 0.0625rem),
    linear-gradient(90deg, rgba(255, 255, 255, 0.035) 0.0625rem, transparent 0.0625rem),
    linear-gradient(180deg, rgba(8, 13, 25, 0.94), rgba(5, 8, 18, 0.98));
  background-size: 3.5rem 3.5rem, 3.5rem 3.5rem, auto;
}

.graph-viewport {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}

.graph-overlay {
  position: absolute;
  top: var(--gap-3);
  left: var(--gap-3);
  z-index: 3;
}

.graph-transform {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  transform: translate(calc(-50% + var(--pan-x, 0rem)), calc(-50% + var(--pan-y, 0rem))) scale(var(--zoom, 1));
  transition: transform 0.28s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform;
}

.graph-svg {
  width: 100%;
  height: 100%;
  display: block;
  overflow: visible;
}

.graph-ring {
  fill: none;
  stroke: rgba(255, 255, 255, 0.06);
  stroke-width: 1;
  pointer-events: none;
}

.graph-ring-2 {
  stroke: rgba(56, 189, 248, 0.14);
  stroke-dasharray: 8 12;
}

.graph-ring-3 {
  stroke: rgba(52, 211, 153, 0.12);
  stroke-dasharray: 6 14;
}

.hub-halo {
  fill: rgba(255, 255, 255, 0.02);
  stroke: rgba(255, 255, 255, 0.06);
  pointer-events: none;
}

.graph-edge {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  opacity: 0.16;
}

.graph-edge-layer,
.graph-node-layer,
.graph-overlay-layer,
.graph-agent-layer {
  isolation: isolate;
}

.graph-edge-group {
  cursor: pointer;
  opacity: 1;
  transition:
    opacity 0.22s ease,
    transform 0.22s cubic-bezier(0.22, 1, 0.36, 1);
}

.graph-edge-group:focus-visible,
.graph-node-group:focus-visible {
  outline: none;
}

.graph-edge-group:focus-visible .graph-edge,
.graph-node-group:focus-visible .graph-node-shell {
  filter: drop-shadow(0 0 0.9rem rgba(56, 189, 248, 0.45));
}

.graph-edge-group.is-dimmed {
  opacity: 0.4;
}

.graph-edge-group.is-context .graph-edge {
  filter: drop-shadow(0 0 0.42rem rgba(56, 189, 248, 0.16));
}

.graph-edge-group.is-focused .graph-edge,
.graph-edge-group.is-overlay .graph-edge {
  filter: drop-shadow(0 0 0.78rem rgba(52, 211, 153, 0.22));
}

.edge-active,
.edge-passive {
  stroke-dasharray: none;
}

.graph-node-group {
  cursor: pointer;
  transform-box: fill-box;
  transform-origin: center;
  transition: transform 0.2s cubic-bezier(0.22, 1, 0.36, 1);
}

.graph-node-group:hover,
.graph-node-group.is-selected,
.graph-node-group.is-context {
  transform: scale(1.035);
}

.graph-node-group.is-selected .graph-node-shell,
.graph-node-group.is-selected .graph-node-core,
.graph-node-group.is-context .graph-node-core {
  animation: nodePulse 2.8s ease-in-out infinite;
}

.graph-node-shell,
.graph-node-core {
  fill: rgba(5, 7, 16, 0.92);
}

.graph-node-label {
  fill: #f8fbff;
  font-size: clamp(0.62rem, 0.5rem + 0.18vw, 0.78rem);
  font-weight: 700;
  letter-spacing: 0.04em;
}

.graph-node-label.is-small {
  font-size: clamp(0.48rem, 0.42rem + 0.12vw, 0.6rem);
}

.graph-node-title {
  fill: rgba(255, 255, 255, 0.94);
  font-size: clamp(0.52rem, 0.46rem + 0.11vw, 0.66rem);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(-0.18rem);
  transition:
    opacity 0.18s ease,
    transform 0.22s cubic-bezier(0.22, 1, 0.36, 1);
  pointer-events: none;
}

.graph-node-group.show-title .graph-node-title,
.graph-node-group.is-selected .graph-node-title,
.graph-node-group.is-context .graph-node-title,
.graph-node-title.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.flow-pulse {
  opacity: 0.92;
  filter: drop-shadow(0 0 0.4rem rgba(248, 250, 252, 0.35));
}

.graph-agent-layer {
  pointer-events: none;
}

.graph-agent-probe {
  opacity: 0.96;
  filter: drop-shadow(0 0 0.46rem rgba(248, 250, 252, 0.24));
}

.agent-probe-halo {
  opacity: 0.16;
  animation: agentProbePulse 1.8s ease-in-out infinite;
}

.agent-probe-dot {
  stroke: rgba(255, 255, 255, 0.72);
  stroke-width: 0.09rem;
}

.agent-probe-label {
  fill: #f8fbff;
  font-size: clamp(0.42rem, 0.36rem + 0.08vw, 0.52rem);
  font-weight: 800;
  paint-order: stroke;
  stroke: rgba(2, 6, 15, 0.8);
  stroke-width: 0.12rem;
}

.graph-tooltip {
  position: absolute;
  z-index: 5;
  min-width: clamp(12rem, 11rem + 2vw, 14rem);
  max-width: clamp(14rem, 12rem + 4vw, 16rem);
  padding: var(--gap-3);
  border-radius: var(--radius-card);
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  background: rgba(9, 12, 24, 0.96);
  backdrop-filter: blur(1.125rem);
  transform: translate3d(var(--tip-x, 0rem), var(--tip-y, 0rem), 0) scale(0.92);
  transform-origin: var(--tip-origin-x, 50%) var(--tip-origin-y, 50%);
  opacity: 0;
  pointer-events: none;
  transition:
    opacity 0.16s ease,
    transform 0.18s cubic-bezier(0.22, 1, 0.36, 1);
}

.graph-tooltip.is-visible {
  opacity: 1;
  transform: translate3d(var(--tip-x, 0rem), var(--tip-y, 0rem), 0) scale(1);
}

.tooltip-title {
  font-size: var(--font-md);
  font-weight: 700;
}

.tooltip-sub {
  margin-top: 0.25rem;
  font-size: var(--font-xs);
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--muted);
}

.tooltip-list {
  margin-top: var(--gap-2);
  display: grid;
  gap: var(--gap-1);
  color: #dbe2f6;
  font-size: var(--font-sm);
  line-height: var(--line-copy);
}

.stage-footer {
  display: grid;
  grid-template-columns: auto minmax(16rem, 1fr) auto;
  grid-template-areas: "controls progress exports";
  gap: var(--gap-3);
  align-items: center;
  min-height: 0;
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-card);
  background: rgba(10, 14, 28, 0.78);
  padding: clamp(0.32rem, 0.26rem + 0.12vw, 0.5rem);
  min-height: clamp(3.2rem, 7.2vh, 4.1rem);
}

.stage-footer > * {
  min-width: 0;
}

.stage-control-footer .control-row {
  justify-content: flex-start;
  gap: var(--gap-1);
}

.stage-controls {
  grid-area: controls;
  align-self: center;
}

.stage-progress {
  grid-area: progress;
  min-width: 0;
  display: grid;
  gap: 0.28rem;
  align-content: center;
  align-self: center;
}

.stage-progress-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-2);
  font-size: var(--font-xs);
  color: var(--muted);
}

.stage-progress-head strong {
  color: #eef2ff;
  font-size: var(--font-sm);
  line-height: 1;
}

.stage-progress-line {
  height: 0.4rem;
}

.stage-progress-meta {
  display: flex;
  align-items: center;
  gap: var(--gap-1);
  flex-wrap: wrap;
}

.stage-progress-meta .tiny-chip {
  min-height: 1.45rem;
}

.stage-control-footer .export-chip-row {
  grid-area: exports;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: var(--gap-1);
  align-items: center;
  align-self: center;
}

.stage-control-footer .export-chip,
.stage-control-footer .risk-pill {
  min-height: 1.95rem;
}

@media (max-height: 40rem) {
  .graph-shell .stage-sub {
    display: none;
  }

  .graph-shell .stage-actions .tiny-chip:nth-child(n + 3) {
    display: none;
  }

  .graph-shell .stage-actions .icon-button {
    width: 2rem;
    height: 2rem;
  }

  .stage-control-footer .export-chip span {
    display: none;
  }

  .stage-control-footer {
    gap: var(--gap-1);
    padding: 0.28rem 0.34rem;
    min-height: 2.9rem;
  }

  .stage-progress {
    gap: 0.18rem;
  }

  .stage-progress-meta .tiny-chip:nth-child(n + 2) {
    display: none;
  }

  .stage-progress-head span {
    display: none;
  }
}

@media (max-width: 58.75rem) {
  .stage-control-footer {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
      "controls exports"
      "progress progress";
  }

  .stage-control-footer .export-chip-row {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 47.5rem) {
  .stage-control-footer {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
      "controls"
      "progress"
      "exports";
  }

  .stage-control-footer .export-chip span {
    display: none;
  }
}

@media (max-width: 67.5rem) {
  .stage-control-footer {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
      "controls"
      "progress"
      "exports";
  }
}

/* Full-screen graph composition. */
.graph-shell {
  display: block;
  height: 100%;
}

.graph-surface {
  height: 100%;
  min-height: 0;
  border: 0;
  border-radius: inherit;
  background:
    linear-gradient(rgba(148, 163, 184, 0.07) 0.0625rem, transparent 0.0625rem),
    linear-gradient(90deg, rgba(148, 163, 184, 0.07) 0.0625rem, transparent 0.0625rem),
    linear-gradient(180deg, #07101f, #030711);
  background-size: 3rem 3rem, 3rem 3rem, auto;
}

.graph-viewport {
  position: absolute;
  inset: 0;
}

.graph-transform {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transform-origin: center center;
  transform: translate(var(--pan-x, 0rem), var(--pan-y, 0rem)) scale(var(--zoom, 1));
}

.map-topbar {
  position: absolute;
  z-index: 4;
  top: 0.75rem;
  left: 0.75rem;
  right: 0.75rem;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: start;
  gap: 0.55rem;
  pointer-events: none;
}

.graph-shell .map-topbar {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: start;
}

.map-topbar > * {
  pointer-events: auto;
}

.map-brand,
.map-stat-strip,
.map-zoom-strip,
.graph-overlay,
.stage-footer {
  border: 0.0625rem solid rgba(148, 163, 184, 0.16);
  background: rgba(5, 10, 20, 0.72);
  backdrop-filter: blur(1rem);
  box-shadow: 0 0.8rem 1.8rem rgba(0, 0, 0, 0.18);
}

.map-brand {
  display: flex;
  align-items: center;
  gap: 0.42rem;
  width: max-content;
  padding: 0.35rem;
  border-radius: 0.88rem;
}

.map-brand .brand-mark {
  width: 2.35rem;
  height: 2.35rem;
  border-radius: 0.72rem;
}

.map-stat-strip,
.map-zoom-strip {
  width: max-content;
  max-width: 100%;
  padding: 0.35rem;
  border-radius: 0.88rem;
}

.map-stat-strip {
  justify-self: start;
}

.map-zoom-strip {
  grid-column: 3;
  justify-self: end;
}

.map-chip {
  min-width: 3.05rem;
}

.graph-overlay {
  top: auto;
  left: 0.75rem;
  bottom: 0.75rem;
  display: flex;
  gap: 0.38rem;
  padding: 0.36rem;
  border-radius: 0.88rem;
}

.stage-footer {
  position: absolute;
  z-index: 4;
  left: 50%;
  right: auto;
  bottom: 0.75rem;
  width: min(48rem, calc(100% - 10rem));
  min-height: auto;
  transform: translateX(-50%);
  grid-template-columns: auto minmax(10rem, 1fr) auto;
  padding: 0.42rem;
  border-radius: 0.95rem;
}

.stage-progress-meta .tiny-chip {
  min-height: 1.65rem;
}

.stage-progress-head span {
  display: none;
}

.mobile-control-strip {
  display: none;
}

.map-progress-card {
  position: absolute;
  z-index: 4;
  left: 50%;
  bottom: 0.75rem;
  display: grid;
  gap: 0.36rem;
  width: min(36rem, calc(100% - 7rem));
  padding: 0.48rem 0.56rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.16);
  border-radius: 0.95rem;
  background: rgba(5, 10, 20, 0.78);
  box-shadow: 0 0.8rem 1.8rem rgba(0, 0, 0, 0.18);
  backdrop-filter: blur(1rem);
  transform: translateX(-50%);
}

.map-progress-card.is-running {
  border-color: rgba(52, 211, 153, 0.32);
}

.map-progress-head,
.map-progress-meta {
  display: flex;
  align-items: center;
  gap: 0.42rem;
  min-width: 0;
}

.map-progress-head {
  justify-content: space-between;
  color: #aab6ce;
  font-size: var(--font-xs);
}

.map-progress-head strong {
  min-width: 0;
  color: #f5f9ff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.map-progress-line {
  height: 0.38rem;
  overflow: hidden;
  border-radius: 999rem;
  background: rgba(148, 163, 184, 0.15);
}

.map-progress-line span {
  display: block;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, rgba(52, 211, 153, 0.9), rgba(56, 189, 248, 0.9));
  transition: width 1.6s cubic-bezier(0.2, 0.8, 0.2, 1);
  will-change: width;
}

.map-progress-card.is-running .map-progress-line span {
  background:
    linear-gradient(90deg, rgba(52, 211, 153, 0.92), rgba(56, 189, 248, 0.92)),
    linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.22), transparent);
  animation: progressBreath 2.8s ease-in-out infinite;
}

.map-progress-meta {
  flex-wrap: wrap;
}

.map-progress-meta .tiny-chip {
  min-height: 1.48rem;
}

.mode-switch-mount {
  position: absolute;
  z-index: 30;
  top: calc(var(--shell-pad) + 0.72rem);
  left: 50vw;
  transform: translateX(-50%);
  pointer-events: none;
}

.center-mode-switch {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  width: max-content;
  min-width: 9.8rem;
  max-width: calc(100vw - 8rem);
  padding: 0.35rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.16);
  border-radius: 0.88rem;
  background: rgba(5, 10, 20, 0.72);
  backdrop-filter: blur(1rem);
  box-shadow: 0 0.8rem 1.8rem rgba(0, 0, 0, 0.18);
  pointer-events: auto;
}

.center-mode-button,
.reader-tab,
.reader-filter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.42rem;
  min-width: 0;
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
  cursor: pointer;
  transition:
    transform 0.18s ease,
    border-color 0.18s ease,
    background 0.18s ease;
}

.center-mode-button {
  flex: 1 1 0;
  min-height: 2.15rem;
  min-width: 4.35rem;
  padding: 0 0.72rem;
  border-radius: 0.68rem;
  font-size: var(--font-sm);
  white-space: nowrap;
}

.center-mode-button:hover,
.reader-tab:hover,
.reader-filter:hover {
  transform: translateY(-0.0625rem);
  border-color: rgba(56, 189, 248, 0.28);
  background: rgba(20, 25, 42, 0.9);
}

.center-mode-button.is-active,
.reader-tab.is-active,
.reader-filter.is-active {
  border-color: rgba(52, 211, 153, 0.34);
  background: rgba(52, 211, 153, 0.11);
}

.reader-shell {
  display: block;
  height: 100%;
  min-height: 0;
}

.reader-surface {
  position: relative;
  display: grid;
  grid-template-rows: minmax(0, 1fr);
  height: 100%;
  min-height: 0;
  overflow: hidden;
  border-radius: inherit;
  background:
    linear-gradient(rgba(148, 163, 184, 0.055) 0.0625rem, transparent 0.0625rem),
    linear-gradient(90deg, rgba(148, 163, 184, 0.055) 0.0625rem, transparent 0.0625rem),
    linear-gradient(180deg, #07101f, #030711);
  background-size: 3rem 3rem, 3rem 3rem, auto;
}

.reader-document-shell {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  gap: 0.72rem;
  min-height: 0;
  padding: clamp(4.6rem, 6.4vh, 5.6rem) clamp(0.8rem, 1.2vw, 1.35rem) clamp(0.8rem, 1.2vw, 1.35rem);
}

.reader-document-meta {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.42rem;
  max-width: min(100%, 76rem);
  min-height: 2rem;
  color: #aab6ce;
  font-size: var(--font-sm);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.reader-document-meta span,
.reader-document-meta strong {
  display: inline-flex;
  align-items: center;
  min-height: 1.8rem;
  padding: 0 0.58rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.14);
  border-radius: 62.4375rem;
  background: rgba(5, 10, 20, 0.58);
}

.reader-kicker {
  gap: 0.38rem;
  color: #e9f4ff;
}

.reader-document-meta strong {
  color: #f8fbff;
  letter-spacing: 0;
}

.reader-article {
  min-height: 0;
  overflow-y: auto;
  scrollbar-gutter: stable;
  overscroll-behavior: contain;
}

.reader-article {
  width: min(100%, 76rem);
  justify-self: center;
  padding-right: 0.25rem;
}

.reader-card {
  display: grid;
  align-content: start;
  gap: clamp(1rem, 1.1vw, 1.45rem);
  min-height: 100%;
  padding: clamp(1.25rem, 2vw, 2.2rem);
  border: 0.0625rem solid rgba(148, 163, 184, 0.16);
  border-radius: 1rem;
  background:
    linear-gradient(180deg, rgba(12, 18, 33, 0.92), rgba(5, 9, 18, 0.94)),
    rgba(7, 12, 24, 0.88);
  box-shadow: 0 1rem 2.6rem rgba(0, 0, 0, 0.18);
}

.reader-article-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  color: #9eabc5;
  font-size: var(--font-sm);
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.reader-hero {
  display: grid;
  gap: 0.72rem;
  max-width: 72rem;
}

.reader-card h2 {
  margin: 0;
  min-width: 0;
  width: 100%;
  max-width: 70rem;
  color: #f7f9ff;
  font-size: clamp(1.45rem, 1.18rem + 0.85vw, 2.25rem);
  line-height: 1.24;
  overflow-wrap: normal;
  word-break: normal;
}

.reader-hero p {
  max-width: 70rem;
  margin: 0;
  color: #dbe5f7;
  font-size: clamp(1rem, 0.88rem + 0.34vw, 1.18rem);
  line-height: 1.62;
  overflow-wrap: normal;
}

.reader-content-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(13.5rem, 0.28fr);
  gap: clamp(0.9rem, 1.2vw, 1.35rem);
  align-items: start;
  min-width: 0;
}

.reader-main-copy {
  display: grid;
  gap: clamp(0.85rem, 1vw, 1.12rem);
  min-width: 0;
}

.reader-section {
  display: grid;
  gap: 0.55rem;
  max-width: 74rem;
  min-width: 0;
  padding: 0.95rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.12);
  border-radius: 0.82rem;
  background: rgba(5, 10, 20, 0.48);
}

.reader-summary,
.reader-recommendation p {
  max-width: 74rem;
  margin: 0;
  color: #dbe5f7;
  font-size: clamp(0.92rem, 0.82rem + 0.28vw, 1.08rem);
  line-height: 1.58;
  overflow-wrap: normal;
}

.reader-recommendation {
  border: 0.0625rem solid rgba(56, 189, 248, 0.16);
  border-radius: 0.78rem;
  background: rgba(56, 189, 248, 0.06);
}

.reader-section strong,
.reader-evidence strong {
  color: #eef6ff;
  font-size: var(--font-sm);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.reader-steps ol {
  display: grid;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: reader-step;
}

.reader-steps li {
  position: relative;
  min-height: 2.3rem;
  padding: 0.52rem 0.68rem 0.52rem 2.65rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.12);
  border-radius: 0.66rem;
  background: rgba(15, 23, 42, 0.58);
  color: #e6eefc;
  line-height: 1.44;
  overflow-wrap: normal;
  counter-increment: reader-step;
}

.reader-steps li::before {
  content: counter(reader-step);
  position: absolute;
  left: 0.62rem;
  top: 0.5rem;
  display: grid;
  place-items: center;
  width: 1.45rem;
  height: 1.45rem;
  border-radius: 62.4375rem;
  background: rgba(52, 211, 153, 0.13);
  color: #d9fff2;
  font-size: var(--font-sm);
  font-weight: 700;
}

.reader-evidence {
  display: grid;
  gap: 0.42rem;
  align-content: start;
}

.reader-evidence p {
  margin: 0;
  color: #aebbd2;
  font-size: var(--font-md);
  line-height: 1.48;
}

.reader-evidence-grid {
  display: grid;
  gap: 0.42rem;
}

.reader-evidence code {
  display: block;
  white-space: pre-wrap;
  overflow-x: auto;
  overflow-wrap: normal;
  padding: 0.58rem 0.7rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.14);
  border-radius: 0.64rem;
  background: rgba(2, 6, 15, 0.72);
  color: #cfddf3;
  font-family: "Cascadia Code", Consolas, monospace;
  font-size: var(--font-sm);
  line-height: 1.42;
}

.reader-fact-panel {
  position: sticky;
  top: 0;
  display: grid;
  gap: 0.52rem;
  min-width: 0;
  padding: 0.85rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.14);
  border-radius: 0.82rem;
  background: rgba(8, 13, 25, 0.76);
}

.reader-fact-panel > strong {
  color: #eef6ff;
  font-size: var(--font-sm);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.reader-fact-panel div {
  display: grid;
  gap: 0.22rem;
  padding-top: 0.48rem;
  border-top: 0.0625rem solid rgba(148, 163, 184, 0.1);
}

.reader-fact-panel span {
  color: #91a0bb;
  font-size: var(--font-xs);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.reader-fact-panel b {
  color: #f3f7ff;
  font-size: var(--font-md);
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reader-footnote {
  margin: 0;
  color: #8f9bb3;
  font-size: var(--font-sm);
  line-height: 1.42;
}

.stage-control-footer .export-chip span {
  display: none;
}

.stage-control-footer .export-chip,
.stage-control-footer .risk-pill {
  min-width: 2.15rem;
}

@media (max-width: 61.1875rem) {
  .graph-surface {
    border-radius: 0;
  }

  .graph-transform {
    transform: translate(var(--pan-x, 0rem), calc(var(--pan-y, 0rem) - 6vh)) scale(var(--zoom, 1));
  }

  .map-topbar {
    top: 0.55rem;
    left: 0.55rem;
    right: 0.55rem;
    grid-template-columns: auto minmax(0, 1fr) auto;
  }

  .map-brand .brand-mark {
    width: 2.1rem;
    height: 2.1rem;
  }

  .map-stat-strip {
    justify-self: center;
  }

  .map-chip {
    min-width: 2.45rem;
  }

  .map-chip:nth-child(n + 4),
  .graph-overlay {
    display: none;
  }

  .stage-footer {
    left: 0.55rem;
    right: 0.55rem;
    bottom: 0.55rem;
    width: auto;
    transform: none;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-areas:
      "controls progress"
      "exports exports";
  }

  .stage-exports {
    display: none !important;
  }

  .stage-progress-meta {
    display: none;
  }

  .map-progress-card {
    left: 0.55rem;
    right: 0.55rem;
    bottom: 5.8rem;
    width: auto;
    transform: none;
  }

  .map-progress-meta .tiny-chip:nth-child(n + 3) {
    display: none;
  }

  .mobile-control-strip {
    position: absolute;
    z-index: 4;
    left: 0.55rem;
    right: 0.55rem;
    bottom: 0.55rem;
    display: grid;
    gap: 0.42rem;
    padding: 0.45rem;
    border: 0.0625rem solid rgba(148, 163, 184, 0.16);
    border-radius: 0.95rem;
    background: rgba(5, 10, 20, 0.76);
    backdrop-filter: blur(1rem);
  }

  .mobile-stat-row,
  .mobile-action-row {
    display: flex;
    align-items: center;
    gap: 0.36rem;
  }

  .mobile-stat-row {
    justify-content: center;
  }

  .mobile-action-row {
    justify-content: space-between;
  }

  .mode-switch-mount {
    top: 0.55rem;
  }

  .center-mode-switch {
    max-width: calc(100% - 1rem);
    padding: 0.28rem;
  }

  .center-mode-button span {
    display: none;
  }

  .reader-surface {
    border-radius: 0;
  }

  .reader-document-shell {
    padding: 4.2rem 0.55rem 0.55rem;
    gap: 0.55rem;
  }

  .reader-document-meta {
    justify-self: stretch;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 0.1rem;
  }

  .reader-card {
    min-height: auto;
    padding: 0.9rem;
  }

  .reader-content-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .reader-fact-panel {
    position: static;
    grid-row: 1;
  }

  .reader-section {
    padding: 0.78rem;
  }
}

@media (max-width: 35rem) {
  .map-topbar {
    grid-template-columns: auto 1fr auto;
  }

  .map-chip:nth-child(n + 3) {
    display: none;
  }

  .map-zoom-strip .icon-button:first-child {
    display: none;
  }

  .stage-progress-head span {
    display: none;
  }

  .reader-document-meta span:not(.reader-kicker) {
    display: none;
  }
}


.right-stack {
  display: grid;
  grid-template-rows: auto auto minmax(0, 1fr);
  gap: 0.45rem;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}

.right-stack.is-chat {
  grid-template-rows: auto minmax(0, 1fr);
}

.audit-hero-block,
.audit-tabs-block,
.audit-detail-block,
.audit-chat-block {
  min-height: 0;
  overflow: hidden;
}

.audit-hero-shell {
  display: grid;
  grid-template-columns: 2.35rem 2.35rem minmax(0, 1fr);
  gap: 0.42rem;
  min-height: 0;
}

.audit-assistant-button,
.audit-focus-button,
.chat-send,
.icon-button {
  display: grid;
  place-items: center;
  cursor: pointer;
}

.audit-assistant-button,
.audit-focus-button {
  width: 2.35rem;
  height: 2.35rem;
  padding: 0;
  border: 0.0625rem solid rgba(56, 189, 248, 0.22);
  border-radius: 0.72rem;
  background: rgba(56, 189, 248, 0.08);
  color: #e7fbff;
  transition:
    transform 0.18s ease,
    border-color 0.18s ease,
    background 0.18s ease;
}

.audit-assistant-button:hover,
.audit-focus-button:hover,
.chat-quick:hover,
.chat-send:hover,
.mode-chip:hover,
.audit-tabs .tab-chip:hover {
  transform: translateY(-0.0625rem);
  border-color: rgba(56, 189, 248, 0.3);
  background: rgba(20, 25, 42, 0.9);
}

.audit-focus-button.is-active {
  border-color: rgba(52, 211, 153, 0.34);
  background: rgba(52, 211, 153, 0.12);
}

.audit-hero-card {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.32rem;
  min-height: 2.35rem;
  padding: 0.3rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.14);
  border-radius: 0.72rem;
  background: rgba(8, 13, 25, 0.78);
}

.audit-metric {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.24rem;
  min-width: 0;
  min-height: 1.72rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.12);
  border-radius: 0.55rem;
  background: rgba(15, 23, 42, 0.7);
  color: #eaf6ff;
}

.audit-metric strong {
  min-width: 0;
  font-size: var(--font-md);
  line-height: 1;
}

.audit-tabs {
  display: grid;
  gap: 0.38rem;
  min-height: 0;
}

.audit-tab-grid,
.audit-mode-grid {
  display: grid;
  min-width: 0;
  gap: 0.32rem;
}

.audit-tab-grid {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.audit-mode-grid {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.audit-tabs .tab-chip,
.mode-chip {
  width: 100%;
  min-width: 0;
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  background: rgba(15, 23, 42, 0.68);
  color: #edf3ff;
  cursor: pointer;
  transition:
    transform 0.18s ease,
    border-color 0.18s ease,
    background 0.18s ease,
    box-shadow 0.18s ease;
}

.audit-tabs .tab-chip {
  min-height: 2.16rem;
  padding: 0;
  border-radius: 0.62rem;
}

.audit-tabs .tab-chip span {
  display: none;
}

.mode-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.28rem;
  min-height: 1.78rem;
  padding: 0 0.32rem;
  border-radius: 0.55rem;
  font-size: var(--font-xs);
  line-height: 1;
}

.mode-chip span {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.audit-tabs .tab-chip.is-active,
.mode-chip.is-active {
  border-color: rgba(52, 211, 153, 0.34);
  background: rgba(52, 211, 153, 0.1);
  box-shadow:
    inset 0 0 0 0.0625rem rgba(52, 211, 153, 0.08),
    0 0.55rem 1.25rem rgba(0, 0, 0, 0.24);
}

.detail-panel-body {
  display: grid;
  grid-template-rows: auto minmax(0, auto) minmax(7rem, 1fr);
  gap: 0.45rem;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}

.detail-panel-body.is-list-view {
  grid-template-rows: auto minmax(0, 1fr);
}

.detail-panel-body.is-list-view .detail-focus-wrap {
  display: none;
}

.workspace-grid.is-reader-mode:not(.is-focus-audit) .detail-panel-body {
  grid-template-rows: auto minmax(0, 1fr);
}

.workspace-grid.is-reader-mode:not(.is-focus-audit) .detail-focus-wrap {
  display: none;
}

.detail-panel-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.45rem;
  min-height: 1.6rem;
  color: #aeb9d0;
  font-size: var(--font-xs);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.detail-panel-head strong {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2rem;
  min-height: 1.35rem;
  padding: 0 0.38rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.14);
  border-radius: 62.4375rem;
  background: rgba(15, 23, 42, 0.72);
  color: #eef6ff;
  font-size: var(--font-xs);
  letter-spacing: 0;
}

.detail-focus-wrap {
  min-height: 0;
  overflow: hidden;
}

.detail-focus-card {
  display: grid;
  gap: 0.42rem;
  max-height: clamp(7.2rem, 24vh, 13rem);
  min-height: 0;
  padding: 0.56rem;
  border-radius: 0.72rem;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
}

.detail-focus-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.42rem;
  min-height: 1.35rem;
}

.speech-eyebrow {
  min-width: 0;
  color: #97a6bf;
  font-size: var(--font-xs);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.detail-focus-copy {
  display: grid;
  gap: 0.28rem;
  min-width: 0;
}

.detail-focus-copy strong {
  display: block;
  font-size: var(--font-md);
  line-height: 1.18;
  overflow-wrap: normal;
  hyphens: none;
}

.detail-focus-copy p {
  margin: 0;
  color: #b9c5db;
  font-size: var(--font-sm);
  line-height: 1.28;
  overflow-wrap: normal;
  hyphens: none;
}

.detail-focus-chips {
  display: flex;
  gap: 0.28rem;
  min-width: 0;
  overflow: hidden;
}

.detail-focus-chips .tiny-chip {
  flex: 0 1 auto;
  min-width: 0;
  overflow-wrap: normal;
  white-space: normal;
}

.detail-signal-bars {
  display: grid;
  gap: 0.24rem;
}

.detail-signal-bars span {
  display: block;
  width: var(--bar);
  height: 0.25rem;
  border-radius: 62.4375rem;
  background: linear-gradient(90deg, rgba(52, 211, 153, 0.86), rgba(56, 189, 248, 0.82));
}

.detail-scroll {
  display: grid;
  align-content: start;
  gap: 0.34rem;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 0.18rem;
  padding-bottom: 0.35rem;
  scrollbar-gutter: stable;
  overscroll-behavior: contain;
  overflow-anchor: none;
}

.detail-card {
  min-height: 2.34rem;
  padding: 0.44rem 0.56rem;
  border-radius: 0.62rem;
}

.detail-card strong {
  display: block;
  font-size: var(--font-sm);
  line-height: 1.24;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  hyphens: none;
}

.detail-card.is-collapsed p,
.detail-card.is-collapsed .chip-row,
.detail-card.is-active p,
.detail-card.is-active .chip-row {
  display: none;
}

.classic-chat-shell {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto;
  height: 100%;
  min-height: 0;
  overflow: hidden;
}

.chat-shell {
  gap: 0.5rem;
  border-radius: 0.72rem;
  padding: 0.58rem;
}

.chat-log {
  align-content: start;
  gap: 0.42rem;
  min-height: 0;
  overflow-y: auto;
  padding-right: 0.18rem;
  padding-bottom: 0.35rem;
  overflow-anchor: none;
}

.ai-status-strip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  min-height: 1.9rem;
  padding: 0.38rem 0.5rem;
  border: 0.0625rem solid rgba(148, 163, 184, 0.22);
  border-radius: 0.55rem;
  background: rgba(15, 23, 42, 0.62);
  color: rgba(226, 232, 240, 0.86);
  font-size: var(--font-xs);
}

.ai-status-strip span {
  display: inline-flex;
  align-items: center;
  gap: 0.36rem;
  min-width: 0;
}

.ai-status-strip code {
  max-width: 52%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(226, 232, 240, 0.7);
}

.ai-status-strip.is-ready {
  border-color: rgba(34, 197, 94, 0.34);
}

.ai-status-strip.is-limited {
  border-color: rgba(251, 191, 36, 0.34);
}

.chat-bubble {
  padding: 0.52rem 0.6rem;
  border-radius: 0.62rem;
  color: #edf2ff;
  font-size: var(--font-sm);
  line-height: 1.35;
  overflow-wrap: normal;
  hyphens: none;
  animation: bubbleIn 0.18s cubic-bezier(0.22, 1, 0.36, 1);
}

.chat-bubble [data-chat-text] {
  white-space: pre-wrap;
}

.chat-bubble.is-assistant.is-streaming::after {
  content: "";
  display: inline-block;
  width: 0.42rem;
  height: 0.42rem;
  margin-left: 0.28rem;
  border-radius: 62.4375rem;
  background: rgba(52, 211, 153, 0.92);
  animation: typingPulse 1s ease-in-out infinite;
}

.chat-bubble.is-user {
  margin-left: 14%;
  background: rgba(56, 189, 248, 0.11);
}

.chat-bubble.is-assistant {
  margin-right: 6%;
  background: rgba(52, 211, 153, 0.08);
}

.chat-bubble.is-loading {
  opacity: 0.86;
  font-style: italic;
  animation:
    bubbleIn 0.18s cubic-bezier(0.22, 1, 0.36, 1),
    typingPulse 1.1s ease-in-out infinite;
}

.chat-source-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin-top: 0.42rem;
}

.chat-compose {
  display: grid;
  gap: 0.42rem;
  padding-top: 0.44rem;
  border-top: 0.0625rem solid rgba(255, 255, 255, 0.06);
}

.chat-quick-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4.8rem, 1fr));
  gap: 0.3rem;
}

.chat-quick,
.chat-send,
.export-chip {
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
  transition:
    transform 0.18s ease,
    border-color 0.18s ease,
    background 0.18s ease;
}

.chat-quick {
  min-height: 1.85rem;
  padding: 0.3rem;
  border-radius: 0.52rem;
  font-size: var(--font-xs);
  line-height: 1.1;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-input-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 2.35rem;
  gap: 0.42rem;
  align-items: end;
}

.chat-input {
  width: 100%;
  min-height: 3rem;
  max-height: min(28vh, 9.5rem);
  resize: none;
  border: 0.0625rem solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.04);
  border-radius: 0.62rem;
  padding: 0.62rem;
  font-size: var(--font-sm);
}

.chat-input:focus {
  outline: none;
  border-color: rgba(52, 211, 153, 0.32);
  box-shadow: 0 0 0 0.0625rem rgba(52, 211, 153, 0.16);
}

.chat-send {
  width: 2.35rem;
  height: 2.35rem;
  border-radius: 0.62rem;
}

.export-chip-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.42rem;
}

.export-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.32rem;
  min-height: 1.9rem;
  padding: 0.34rem 0.5rem;
  border-radius: 0.55rem;
  font-size: var(--font-sm);
  cursor: pointer;
}

.icon-button {
  width: clamp(2.15rem, 2rem + 0.25vw, 2.45rem);
  height: clamp(2.15rem, 2rem + 0.25vw, 2.45rem);
  padding: 0;
  transition:
    transform 0.18s ease,
    border-color 0.18s ease,
    background 0.18s ease;
}

.icon-button.is-live {
  border-color: rgba(52, 211, 153, 0.26);
  background: rgba(52, 211, 153, 0.12);
}

.icon-button:disabled,
.export-chip:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.risk-pill {
  font-weight: 600;
  color: #f3f6ff;
}

.severity-high {
  border-color: rgba(251, 113, 133, 0.34) !important;
  background: rgba(251, 113, 133, 0.09) !important;
  color: #ffe1e8;
}

.severity-medium {
  border-color: rgba(251, 191, 36, 0.3) !important;
  background: rgba(251, 191, 36, 0.09) !important;
  color: #fff0c5;
}

.severity-low {
  border-color: rgba(52, 211, 153, 0.3) !important;
  background: rgba(52, 211, 153, 0.08) !important;
  color: #d8fff1;
}

.severity-neutral {
  border-color: rgba(255, 255, 255, 0.08) !important;
  background: rgba(255, 255, 255, 0.04) !important;
  color: #edf1ff;
}

.empty-state {
  display: grid;
  place-items: center;
  min-height: 100%;
  padding: 0.9rem;
  border: 0.0625rem dashed rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-card);
  background: rgba(255, 255, 255, 0.03);
  color: var(--muted);
  text-align: center;
}

@media (max-width: 82.5rem) {
  .mode-chip span {
    display: none;
  }
}

@media (max-height: 47.5rem) {
  .right-stack {
    gap: 0.34rem;
  }

  .audit-hero-shell {
    grid-template-columns: 2.1rem 2.1rem minmax(0, 1fr);
    gap: 0.32rem;
  }

  .audit-assistant-button,
  .audit-focus-button {
    width: 2.1rem;
    height: 2.1rem;
  }

  .audit-hero-card {
    min-height: 2.1rem;
    padding: 0.22rem;
  }

  .audit-metric {
    min-height: 1.55rem;
  }

  .audit-tabs .tab-chip {
    min-height: 1.95rem;
  }

  .mode-chip {
    min-height: 1.58rem;
  }

  .detail-panel-body {
    gap: 0.34rem;
    grid-template-rows: auto minmax(0, auto) minmax(6rem, 1fr);
  }

  .detail-focus-card {
    max-height: 7.2rem;
    padding: 0.44rem;
  }

  .detail-focus-chips,
  .detail-signal-bars {
    display: none;
  }

  .chat-quick-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.workspace-grid.is-focus-audit .audit-hero-shell {
  grid-template-columns: 2.55rem 2.55rem minmax(0, 1fr);
}

.workspace-grid.is-focus-audit .audit-assistant-button,
.workspace-grid.is-focus-audit .audit-focus-button {
  width: 2.55rem;
  height: 2.55rem;
}

.workspace-grid.is-focus-audit .audit-hero-card {
  min-height: 2.55rem;
}

.workspace-grid.is-focus-audit .audit-tabs,
.workspace-grid.is-focus-audit .audit-tab-grid,
.workspace-grid.is-focus-audit .audit-mode-grid {
  gap: 0.42rem;
}

.workspace-grid.is-focus-audit .audit-tabs .tab-chip {
  justify-content: center;
  gap: 0.38rem;
  min-height: 2.45rem;
  padding-inline: 0.58rem;
}

.workspace-grid.is-focus-audit .audit-tabs .tab-chip span,
.workspace-grid.is-focus-audit .mode-chip span {
  display: inline;
}

.workspace-grid.is-focus-audit .mode-chip {
  min-height: 2.05rem;
  font-size: var(--font-sm);
}

.workspace-grid.is-focus-audit .detail-panel-body {
  grid-template-rows: auto minmax(11rem, max-content) minmax(11rem, 1fr);
  gap: 0.56rem;
}

.workspace-grid.is-focus-audit .detail-panel-body.is-list-view {
  grid-template-rows: auto minmax(0, 1fr);
}

.workspace-grid.is-focus-audit .detail-panel-head {
  font-size: var(--font-sm);
}

.workspace-grid.is-focus-audit .detail-focus-card {
  max-height: min(38vh, 19rem);
  padding: 0.9rem;
  gap: 0.62rem;
  overflow-y: auto;
  scrollbar-gutter: stable;
}

.workspace-grid.is-focus-audit .detail-focus-chips {
  flex-wrap: wrap;
  overflow: visible;
}

.workspace-grid.is-focus-audit .detail-signal-bars {
  display: grid;
}

.workspace-grid.is-focus-audit .detail-focus-copy strong {
  display: block;
  font-size: var(--font-md);
  line-height: 1.25;
  line-clamp: unset;
  -webkit-line-clamp: unset;
  -webkit-box-orient: initial;
}

.workspace-grid.is-focus-audit .detail-focus-copy p {
  display: block;
  font-size: var(--font-md);
  line-height: 1.48;
  line-clamp: unset;
  -webkit-line-clamp: unset;
  -webkit-box-orient: initial;
}

.workspace-grid.is-focus-audit .detail-card {
  min-height: 2.9rem;
  padding: 0.58rem 0.72rem;
}

.workspace-grid.is-focus-audit .detail-card strong {
  font-size: var(--font-md);
  line-height: 1.25;
  line-clamp: 3;
  -webkit-line-clamp: 3;
}

.workspace-grid.is-focus-audit .chat-bubble,
.workspace-grid.is-focus-audit .chat-input {
  font-size: var(--font-md);
}


.compact-shell {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto;
  gap: var(--gap-3);
  height: 100%;
}

.compact-header-frame {
  display: grid;
  gap: var(--gap-3);
}

.compact-grid {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--gap-3);
}

.compact-card,
.compact-focus,
.compact-focus-frame {
  min-height: 0;
}

.compact-card-frame,
.compact-header-frame .mini-metric {
  text-align: center;
}

.focus-card {
  cursor: pointer;
}

@media (max-width: 61.1875rem) {
  .app-shell {
    padding: calc(var(--shell-pad) * 0.88);
  }

  .compact-header-frame .control-row {
    justify-content: flex-start;
  }

  .chat-quick-row,
  .export-chip-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 38.75rem) {
  .compact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .brand-title {
    font-size: var(--font-lg);
  }

  .chat-bubble {
    margin-left: 0;
    margin-right: 0;
  }
}

@keyframes pingdot {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(52, 211, 153, 0);
  }
  50% {
    box-shadow: 0 0 0 0.5rem rgba(52, 211, 153, 0.08);
  }
}

@keyframes flow {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -180;
  }
}

@keyframes nodePulse {
  0%,
  100% {
    filter: drop-shadow(0 0 0 rgba(52, 211, 153, 0));
  }
  50% {
    filter: drop-shadow(0 0 0.75rem rgba(52, 211, 153, 0.24));
  }
}

@keyframes bubbleIn {
  0% {
    opacity: 0;
    transform: translateY(0.55rem) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes typingPulse {
  0%,
  100% {
    opacity: 0.78;
  }
  50% {
    opacity: 1;
  }
}

@keyframes agentProbePulse {
  0%,
  100% {
    transform: scale(0.72);
    opacity: 0.12;
  }

  50% {
    transform: scale(1.24);
    opacity: 0.28;
  }
}

@keyframes progressBreath {
  0%,
  100% {
    filter: saturate(0.95) brightness(0.96);
  }

  50% {
    filter: saturate(1.18) brightness(1.08);
  }
}
